<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Cards</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            margin: 0;
        }

        header {
            

        }

    </style>
</head>
<body>
    <header>
        <h1>Pok&eacute;mon Gallery</h1>
        <P> Type | Action | Power </P>
    </header>
    <section class="container">

        <div class="card">
            <img src="https://github.com/PokeAPI/sprites/blob/master/sprites/pokemon/other/showdown/25.gif?raw=true" alt="pikachu">
            <h2>Pikachu</h2>
            <p><b>Type:</b> Electric</p>
            <p><b>Action:</b> Thunderbolt</p>
        </div>


         <div class="card">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/showdown/6.gif
" alt="charizard">
            <h2>Charizard</h2>
            <p><b>Type:</b> Fire/Flying</p>
            <p><b>Action:</b> Flamethrower</p>
        </div>


         <div class="card">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/showdown/1.gif
" alt="bulbasaur">
            <h2>Bulbasaur</h2>
            <p><b>Type:</b> Grass</p>
            <p><b>Action:</b> Vine Whip</p>
        </div>


         <div class="card">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/showdown/7.gif
" alt="squirtle">
            <h2>Squirtle</h2>
            <p><b>Type:</b> Water</p>
            <p><b>Action:</b> Water Gun</p>
        </div>


         <div class="card">
            <img src="https://play.pokemonshowdown.com/sprites/gen5ani/mewtwo.gif" alt="mewtwo">
            <h2>Mewtwo</h2>
           <p><b>Type:</b> Psychic</p>
           <p><b>Action:</b> Psystrike</p>
        </div>
        
    </section>

<footer>
    <p>&copy; 2026 Pok&eacute;mon</p>
</footer>
    
</body>
</html>